# home-job

./: pom.xml
launch/: install_dim_dpc.sh
src/main/java/ru/atconsulting/bigdata/homejob/staging/stage_1_unique_imsi/: DDriver1.java  MLoadGeo.java  RFirstImsi.java
src/main/java/ru/atconsulting/bigdata/homejob/staging/stage_2_calculate_intervals/: DDriver2.java  MDivideIntervals.java  RSumIntervals.java
src/main/java/ru/atconsulting/bigdata/homejob/staging/stage_3_group_ctn/: DDriver3.java  MAddGrid.java  RGroupByCtn.java
src/main/java/ru/atconsulting/bigdata/homejob/staging/stage_3_group_ctn/pair/: KeyValueInter.java  Pair.java  PairComparator.java  TopHolder.java  Triple.java
src/main/java/ru/atconsulting/bigdata/homejob/system/: ClusterProperties.java  Main.java
src/main/java/ru/atconsulting/bigdata/homejob/system/pojo/: DimGridAll.java  DimTime.java  GeoLayer.java  Tower.java
src/main/java/ru/atconsulting/bigdata/homejob/system/util/: Utils.java
src/main/java/ru/atconsulting/bigdata/homejob/system/util/date/: DateIntervalMaker.java  DateTerminator.java  TimeSummary.java
src/main/resources/: log4j.properties
src/test/java/ru/atconsulting/bigdata/homejob/staging/: TestParams.java
src/test/java/ru/atconsulting/bigdata/homejob/staging/stage_1/: Stage1UniqueTest.java
src/test/java/ru/atconsulting/bigdata/homejob/staging/stage_2/: DimTimeTest.java  RetainTest.java  Stage2IntervalsTest.java  TimeIntervalsTest.java
src/test/java/ru/atconsulting/bigdata/homejob/staging/stage_3/: DimGridAllTest.java  Stage3GroupTest.java  TopHolderTest.java
src/test/java/ru/atconsulting/bigdata/homejob/system/: DateTerminatorTest.java  TimeIntervalsTest.java
src/test/resources/stage1/input/: geo_layer.csv
src/test/resources/stage1/output/: stage1.txt  stage1_version1.txt
src/test/resources/stage2/dim/: dimTime  dim_time.csv
src/test/resources/stage2/input/: stage1.csv  stage1_unit.csv
src/test/resources/stage2/output/: stage2_version1.txt
src/test/resources/stage3/dim/: dimGridAll  dim_bs_grid_all.csv
src/test/resources/stage3/input/: stage2.csv
src/test/resources/stage3/output/: stage3.csv  stage3_version1.txt
